# claude code 配置
# 不用claude code的话可以不改
ANTHROPIC_AUTH_TOKEN=""
ANTHROPIC_BASE_URL="https://open.bigmodel.cn/api/anthropic"
API_TIMEOUT_MS="3000000"
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1

# git用户配置，改成你自己的，这个只影响commit author的信息，不影响credentials。
GIT_AUTHOR_NAME="qiudeng"
GIT_AUTHOR_EMAIL="2143975743@qq.com"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"